<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.toomanycooksapp.mathapp.lessons.DefinitionFragment"
    tools:layout="@layout/fragment_definition" android:layout_width="match_parent"
    android:layout_height="match_parent" />
